# ClassicBluetooth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdwfqin/bluetoothdemo/: BaseApp.java  MainActivity.java
app/src/main/java/com/sdwfqin/bluetoothdemo/bond/: BondedListActivity.java  BondedListAdapter.java
app/src/main/java/com/sdwfqin/bluetoothdemo/receivedata/: ReceiveDataActivity.java  ReceiveDataAdapter.java  ReceiveDataModel.java
app/src/main/java/com/sdwfqin/bluetoothdemo/scan/: ScanListActivity.java  ScanListAdapter.java
app/src/main/java/com/sdwfqin/bluetoothdemo/send/: SendDataActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_list.xml  activity_send_data.xml  item_dev_list.xml  item_receive_data.xml
app/src/main/res/values/: strings.xml
cbt/: build.gradle  deployBintray.gradle
cbt/src/main/: AndroidManifest.xml
cbt/src/main/java/com/sdwfqin/cbt/: CbtManager.java
cbt/src/main/java/com/sdwfqin/cbt/Utils/: CbtLogs.java
cbt/src/main/java/com/sdwfqin/cbt/callback/: BaseConfigCallback.java  ConnectDeviceCallBack.java  ConnectDeviceCallback.java  ScanCallback.java  SendDataCallback.java  ServiceListenerCallback.java  StateSwitchCallback.java
cbt/src/main/java/com/sdwfqin/cbt/connect/: BluetoothDataService.java  BluetoothPair.java
cbt/src/main/java/com/sdwfqin/cbt/model/: DeviceModel.java
cbt/src/main/java/com/sdwfqin/cbt/receiver/: BluetoothReceiver.java
cbt/src/main/java/com/sdwfqin/cbt/service/: CbtClientService.java  CbtServiceListener.java
cbt/src/main/java/com/sdwfqin/cbt/utils/: BluetoothDataService.java  CbtConstant.java  CbtExecutor.java  CbtLogs.java  CbtUtils.java
cbt/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
